Object directory stats for C:/Users/camil/Documents/wdd130/.git/objects:
01 :       1 files
02 :       1 files
03 :       1 files
05 :       1 files
06 :       2 files
08 :       2 files
0a :       1 files
0b :       2 files
0d :       1 files
0f :       1 files
1c :       2 files
22 :       1 files
23 :       1 files
24 :       1 files
26 :       2 files
27 :       1 files
29 :       3 files
2a :       1 files
2b :       1 files
2c :       1 files
2d :       1 files
2e :       1 files
2f :       1 files
30 :       1 files
32 :       2 files
33 :       1 files
39 :       1 files
3b :       1 files
3c :       1 files
3d :       1 files
3f :       1 files
40 :       1 files
41 :       1 files
47 :       1 files
48 :       1 files
49 :       1 files
4a :       2 files
4c :       1 files
4d :       1 files
4e :       1 files
4f :       1 files
51 :       2 files
53 :       2 files
56 :       1 files
57 :       1 files
59 :       1 files
5a :       2 files
5e :       1 files
5f :       1 files
61 :       2 files
63 :       1 files
66 :       1 files
70 :       1 files
71 :       1 files
73 :       2 files
76 :       2 files
7a :       1 files
7b :       1 files
7c :       1 files
7e :       1 files
82 :       1 files
86 :       1 files
87 :       1 files
8a :       1 files
8c :       2 files
8f :       2 files
90 :       1 files
91 :       1 files
93 :       2 files
94 :       1 files
95 :       2 files
96 :       1 files
98 :       1 files
99 :       2 files
9a :       1 files
a0 :       1 files
a3 :       1 files
a4 :       1 files
a6 :       1 files
a7 :       1 files
a8 :       1 files
ab :       2 files
ad :       2 files
ae :       1 files
b0 :       1 files
b3 :       1 files
b7 :       1 files
bb :       1 files
bc :       2 files
be :       1 files
c2 :       1 files
c4 :       3 files
c5 :       1 files
c6 :       1 files
c7 :       1 files
c9 :       2 files
cd :       2 files
cf :       1 files
d0 :       1 files
d1 :       1 files
d2 :       1 files
d5 :       2 files
d7 :       1 files
d8 :       1 files
d9 :       1 files
dc :       1 files
de :       3 files
df :       1 files
e0 :       1 files
e2 :       1 files
e3 :       1 files
e4 :       1 files
e5 :       1 files
e6 :       3 files
e7 :       2 files
e8 :       1 files
ed :       1 files
ee :       1 files
ef :       1 files
f0 :       2 files
f4 :       2 files
f6 :       1 files
f8 :       1 files
f9 :       1 files
fb :       2 files
fd :       2 files
Total: 163 loose objects